apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 4
        versionName "0.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    task androidSourcesJar(type: Jar) {
        from android.sourceSets.main.java.source
        classifier = 'sources'
    }

    artifacts {
        archives androidSourcesJar
    }


    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    api 'com.github.status-im.status-keycard-java:android:2.2.1'

    api "com.github.walleth.kethereum:crypto_impl_bouncycastle:$kethereum_version"
    api "com.github.walleth.kethereum:bip39:$kethereum_version"

    implementation 'com.payneteasy:ber-tlv:1.0-9'

}
