apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: "com.github.dcendents.android-maven"

android {
    compileSdkVersion 30
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    task androidSourcesJar(type: Jar) {
        from android.sourceSets.main.java.source
        classifier = 'sources'
    }

    artifacts {
        archives androidSourcesJar
    }


    packagingOptions {
        exclude 'META-INF/main.kotlin_module'
    }
}

dependencies {
    api project(":trezor_wire")
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.2.0'

    implementation 'com.jakewharton.timber:timber:4.7.1'

    api "com.squareup.wire:wire-runtime:$wire_version"

    testImplementation "com.github.komputing:khex:$khex_version"
    testImplementation 'junit:junit:4.12'
    testImplementation "com.google.truth:truth:1.1.2"

}
